# IPGeoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inaki/ipgeoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inaki/ipgeoapp/: MainActivity.kt
app/src/main/java/com/inaki/ipgeoapp/di/: LocationApp.kt  Modules.kt
app/src/main/java/com/inaki/ipgeoapp/local/: LocalRepository.kt  Location.kt  LocationDAO.kt  LocationDatabase.kt
app/src/main/java/com/inaki/ipgeoapp/model/: IPLocation.kt
app/src/main/java/com/inaki/ipgeoapp/rest/: CacheInterceptor.kt  IPService.kt  LocationRepository.kt  NetworkConnection.kt
app/src/main/java/com/inaki/ipgeoapp/usecases/: LocationUseCase.kt
app/src/main/java/com/inaki/ipgeoapp/utils/: BaseViewModel.kt  Constants.kt  CustomExceptions.kt  HelperFunctions.kt  State.kt  TimeUtil.kt
app/src/main/java/com/inaki/ipgeoapp/viewmodel/: LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inaki/ipgeoapp/: ExampleUnitTest.kt
app/src/test/java/com/inaki/ipgeoapp/usecases/: LocationUseCaseTest.kt
app/src/test/java/com/inaki/ipgeoapp/viewmodel/: LocationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
